# ticket-prime-microservices

./: .dev.env  .gitignore  Makefile  README.md  data.sql  docker-compose.dev.yml  docker-compose.yml
ApiGateway/: .gitignore  ApiGateway.csproj  ApiGateway.sln  DependencyInjection.cs  Program.cs  appsettings.Development.json
ApiGateway/Properties/: launchSettings.json
AuthService/: .gitignore  AuthService.sln  README.md  (+1 more)
AuthService/src/Application/: Application.csproj  DependencyInjection.cs
AuthService/src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
AuthService/src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ServiceUnavailableException.cs  ValidationException.cs
AuthService/src/Application/Common/Interfaces/: IApplicationDbContext.cs  IGoogleService.cs  IIdentityService.cs  IMassTransitService.cs  IUser.cs
AuthService/src/Application/Common/Mappings/: MappingExtensions.cs
AuthService/src/Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs
AuthService/src/Application/Common/Security/: AuthorizeAttribute.cs
AuthService/src/Application/Users/Commands/LoginUser/: LoginUser.cs
AuthService/src/Application/Users/Commands/LoginUserWithGoogle/: LoginUserWithGoogle.cs
AuthService/src/Application/Users/Commands/RegisterUser/: RegisterUser.cs
AuthService/src/Application/Users/EventHandlers/: UserRegisterEventHandler.cs
AuthService/src/Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj
AuthService/src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
AuthService/src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
AuthService/src/Infrastructure/Data/Migrations/: 20250417003102_Initial_Migration.Designer.cs  20250417003102_Initial_Migration.cs  ApplicationDbContextModelSnapshot.cs
AuthService/src/Infrastructure/Google/: GoogleService.cs
AuthService/src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
AuthService/src/Infrastructure/MassTransit/: MassTransitService.cs
CoreService/src/Application/: Application.csproj  DependencyInjection.cs
CoreService/src/Application/Categories/Queries/GetCategories/: GetCategories.cs
CoreService/src/Application/Categories/Queries/GetCategories/Dtos/: CategoryDto.cs  SubCategoryDto.cs
CoreService/src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
CoreService/src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
CoreService/src/Application/Common/Interfaces/: IApplicationDbContext.cs  IUser.cs
CoreService/src/Application/Common/Mappings/: MappingExtensions.cs
CoreService/src/Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs
CoreService/src/Application/Common/Security/: AuthorizeAttribute.cs
CoreService/src/Application/Test/Queries/GetTest/: GetTest.cs
CoreService/src/Application/Venues/Commands/DTOs/: AreaDto.cs  CategoryDto.cs  PositionDto.cs  RowDto.cs  SeatDto.cs  SizeDto.cs  ZoneDto.cs
CoreService/src/Application/Venues/Commands/ImportVenue/: ImportVenue.cs
NotificationService/src/Domain/: Domain.csproj  GlobalUsings.cs
NotificationService/src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
NotificationService/src/Domain/Constants/: Policies.cs  Roles.cs
NotificationService/src/Domain/Shared/Events/Users/: UserRegisterEvent.cs
NotificationService/src/Domain/SharedEvents/: UserRegisterEvent.cs
(+159 files in other folders)
