### === SHARED SETTINGS ===
ASPNETCORE_ENVIRONMENT=Production
Logging__LogLevel__Default=Information
Logging__LogLevel__Microsoft.AspNetCore=Warning
AllowedHosts=*
JwtSettings__Issuer=http://auth-service
JwtSettings__Audience=http://api-gateway
JwtSettings__TokenLifetimeMinutes=30
Logging__LogLevel__Default=Information
Logging__LogLevel__Microsoft=Warning
Logging__LogLevel__Microsoft.AspNetCore.SpaProxy=Information
Logging__LogLevel__Microsoft.Hosting.Lifetime=Information

### === KAFKA SETTINGS ===
# You can replace with your production Kafka settings for dev environment or use url equals "localhost:9092" if you use Kafka locally
KafkaSettings__Url=host.docker.internal:9092
KafkaSettings__Username=
KafkaSettings__Password=
KafkaSettings__UserEvents__Name=user-events
KafkaSettings__UserEvents__Group=user-events-group
KafkaSettings__UserEvents__Partitions=1
KafkaSettings__ProducerConfigs__MessageTimeoutMs=20000
KafkaSettings__ProducerConfigs__MessageSendMaxRetries=3
KafkaSettings__ProducerConfigs__RetryBackoffMs=3000

### === API GATEWAY REVERSE PROXY ===
# Common
TicketPrimeUserWebAppUrl=http://localhost:5173

# Rate Limiter
RateLimiter__PermitLimit=100
RateLimiter__WindowM=1
RateLimiter__QueueLimit=0

# === Reverse Proxy Routes ===
ReverseProxy__Routes__authRoute__ClusterId=authCluster
ReverseProxy__Routes__authRoute__Match__Path=/api/auth/{**catch-all}
ReverseProxy__Routes__coreRoute__ClusterId=coreCluster
ReverseProxy__Routes__coreRoute__Match__Path=/api/core/{**catch-all}
ReverseProxy__Routes__notificationRoute__ClusterId=notificationCluster
ReverseProxy__Routes__notificationRoute__Match__Path=/api/notification/{**catch-all}
# === Reverse Proxy Clusters ===
ReverseProxy__Clusters__authCluster__Destinations__authDest__Address=http://auth-service:8080/
ReverseProxy__Clusters__coreCluster__Destinations__coreDest__Address=http://core-service:8080/
ReverseProxy__Clusters__notificationCluster__Destinations__notificationDest__Address=http://notification-service:8080/


### === Auth Service ===
ConnectionStrings__AuthServiceDb=Server=host.docker.internal,1433;Database=AuthServiceDb;User Id=sa;Password=1593572468aA#;TrustServerCertificate=True;

# GoogleSettings
GoogleSettings__OAuth2__ClientID=
GoogleSettings__OAuth2__ClientSecret=

### === Core Service ===
ConnectionStrings__CoreServiceDb=Server=host.docker.internal,1433;Database=CoreServiceDb;User Id=sa;Password=1593572468aA#;TrustServerCertificate=True;

### === Notification Service ===
ConnectionStrings__NotificationServiceDb=Server=host.docker.internal,1433;Database=NotificationServiceDb;User Id=sa;Password=1593572468aA#;TrustServerCertificate=True;

